/* .faq-body {
  margin-left: 10%;
  margin-right: 10%;

}
.accordion-item {
  margin: 10px;
  border: none !important;
  background-color: transparent !important;
}
.accordion-button:not(.collapsed) {
  color: var(--bs-accordion-active-color);
}
.accordion-body {
  background-color: #f1f1f1 !important;
  margin-left: -19.1%;
  border-radius: 10px !important;

  p {
    border-left: 3px solid #88c128;
    padding-left: 10px;
  }
}
.accordion-header {
  button {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 17px;
    border-radius: 10px !important;
    background-color: white !important;
  }
}
.accordion-button:not(.collapsed)::after {
  background-image: url("../../assets//logos/minus-sign.png");
  transform: var(--bs-accordion-btn-icon-transform);
}
.accordion-button::after {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-left: auto;
  background-image: url("../../assets//logos/plus-sign.png");
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
} */
