.new-openings {
  margin: 2%;
  margin-bottom: 5%;
}
.new-openings-form {
  select {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    width: 100%;
    height: 50px;
  }
  select:focus {
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid green;
  }
  input:focus {
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid green;
  }
  input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    height: 50px;
  }
  label {
    margin-bottom: -5px;
    margin-top: 15px;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-left: 10px;
  }
}
#add-job {
  position: absolute;
  margin-right: 2%;
  right: 0;
  font-family: "Open Sans", sans-serif;
  background-color: transparent;
  border: 2px solid black;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 2px 10px 2px 10px;
}
#add-job:hover {
  background-color: black;
  color: white;
  transition: 0.3s ease-in-out;
}
