.user-header {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    /* position: fixed; */
  }
  
  .user-logo {
    width: 200px;
    height: 60px;
  }
  .logo-coloured {
    margin-left: 3%;
  }
  .log-res {
    width: 25px;
    height: 25px;
    margin: 15px;
  }
  .logs {
    margin-right: 3%;
    button{
      background-color: transparent;
      border: none;
    }
  }
 

  .set-sidebar{
   height: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding-top: 70px;
  }
  

  .row1{
    display: flex;
    flex-wrap: wrap;
  }

  .isClose{
    display: none;
  }

  @media only screen and (max-width: 767px) {

    .logo-coloured {
      margin-left: 1%;
    }
    .logs {
      margin-right: 0.1%;
    }
  
    .log-res {
      width: 20px;
      height: 20px;
      margin: 15px;
    }
  }
  

.user-logo {
  width: 200px;
  height: 60px;
}
.logo-coloured {
  margin-left: 3%;
}
.log-res {
  width: 25px;
  height: 25px;
  margin: 15px;
}
.logs {
  margin-right: 3%;
}
/* .......................................... */

.set-menu a{
  text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: rgb(112 112 112 / 78%) !important;
    padding-left: 10px;
    letter-spacing: 0.5px;
    cursor: pointer;
}
.set-menu{
  padding-left: 10% !important;
  padding-right: 5px;
}
.set-menu li{
  padding-top:15px;
  padding-bottom: 15px;
}

.set-menu-icon{
  color: rgb(112 112 112 / 78%);
  font-size: 18px;
}

.set-menu a:focus{
  color: maroon;
}

.sidebar-btn{
  font-size: 30px !important;
  color: rgb(112 112 112 / 78%) !important;
}

.set-menu li a.active {
  color: red; /* Set the desired color for the active link */
  /* Add any other styles as needed */
}

@media only screen and (max-width: 767px) {
  .logo-coloured {
    margin-left: 1%;
  }
  .logs {
    margin-right: 0.1%;
  }

  .log-res {
    width: 20px;
    height: 20px;
    margin: 15px;
  }
}





