.editprofile-plus-button{
    border-radius: 50%;
    padding: 0px 7px 0px 7px;
    /* margin-left: 20px; */
    font-size: 18px;
    font-weight: 700;
    background: white;
    color: grey;
    border-color: grey;
    border: 1px solid;
    float: right;
    margin-right: 30px;
}

.plus-button{
    border-radius: 50%;
    padding: 2px 7px 2px 7px;
    /* margin-left: 20px; */
    font-size: 18px;
    font-weight: 700;
    background: white;
    color: grey;
    border-color: grey;
    border: 1px solid;
    float: right;
}