.savebtn{
    padding: 10px 22px 10px 22px;
    border-radius: 56px;
    border: none;
    font-weight: 500;
    background-color: rgba(226, 226, 226, 1);
    margin-left: 87%;
    margin-top: 50px;
    margin-bottom: 100px;
box-shadow: rgb(100 100 111 / 17%) 0px 7px 29px 0px;
}

.choose-img{
    background: none;
    border: none;
    color: rgba(155, 155, 155, 1);
    font-weight: 400;
    cursor: pointer;
}


.edit-pen-icon{
  cursor: pointer;
  color: rgb(112 112 112 / 78%); 
}


/* Media query for screens smaller than 600px (adjust the breakpoint as needed) */
@media (max-width: 600px) {
    .savebtn {
     
      font-size: 14px;
      padding: 8px 12px;
      margin: auto;
      margin-bottom: 100px;
      margin-top: 30px;
    }
  }

 