#logout-btn {
    margin-top: 1%;
    margin-right: 1%;
  }
  .admin-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-top: 1%;
    padding-bottom: 1%;
  }
  .admin-logo {
    width: 200px;
    height: 60px;
    margin-left: 10%;
  }
  @media only screen and (max-width: 767px) {
    #logout-btn {
      margin-top: 4%;
      margin-right: 1%;
    }
    #logout-btn button {
      padding: 2px 10px 2px 10px;
    }
  }