.apply-for-dean {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  /* justify-content: space-between; */
  justify-content: space-around;
}
.apply-for-dean p {
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.apply-for-dean button {
  border: none;
  padding: 10px;
  width: 130px;
  border-radius: 50px;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  a{
    color:  black;
    text-decoration: none;
  }
}
.courses {
  margin-left: 10.3%;
  margin-right: 10.3%;
  font-family: "Open Sans", sans-serif;
  color: rgba(0, 0, 0, 0.759);
}
.my-table {
  align-items: center;
  margin-left: 10.3%;
  margin-right: 10.3%;
}
.table thead th,
.table tbody td {
  color: rgba(0, 0, 0, 0.73);
}
.table tr {
  padding-left: 20px;
  padding-right: 20px;
}
/* ......................................... */
details {
  font-size: 16px;
  padding-bottom: 1%;
  font-family: "Open Sans", sans-serif;
}
#my-dropdown {
  border-radius: 10px;
  background-color: #ececec;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.548);
  padding-right: 10px;
  padding-left: 1px;
}
#my-dropdown::marker {
  display: none !important;
  color: #ececec;
  /* margin-left: -10px !important; */
}

#my-dropdown::before {
  margin-top: 5px;
  content: "▼";
  font-size: 15px;
  float: right;
  color: rgba(0, 0, 0, 0.718);
  padding: 2px;
  margin: 2px;
}
details[open] #my-dropdown::before {
  content: "▼";
  rotate: 180deg;
  margin-right: -15px;
}

details[open] > summary {
  background-color: white;
}
.table-dropdown {
  margin-left: 10.3%;
  margin-right: 10.3%;
}
.drp-table {
  margin-top: -10px;
}
/* ......................................... */
@media only screen and (max-width: 767px) {
  .my-table {
    margin-left: 5%;
    margin-right: 5%;
  }
  .table-dropdown {
    margin-left: 5%;
    margin-right: 5%;
  }
  #my-dropdown {
    text-align: center;
  }
}
