font-family: 'Playfair Display', serif; 
   
font-family: 'Open Sans', sans-serif; 


@media only screen and (max-width: 767px) {
 
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Your tablet styles for landscape orientation here */
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Your tablet styles for portrait orientation here */
}


@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) {
  /* Your styles for the larger iPad Pro landscape orientation here */
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait) {
  /* Your styles for the larger iPad Pro portrait orientation here */
}

@media screen and (min-width: 1200px) {
  /* Your styles for big screens here */
}







  const handleFileChange = (e) => {
    const file = e.target.files[0];
    const allowedExtensions = ["pdf", "doc", "docx"];
    const fileExtension = file.name.split(".").pop().toLowerCase();
    if (!allowedExtensions.includes(fileExtension)) {
      // Display an alert message for invalid file format
      alert("Invalid file format. Please upload a PDF, DOC, or DOCX file.");
      // Optionally, you can clear the input field
      e.target.value = null;
      return;
    }
    setFormData((prevFormData) => ({
      personalDetails: {
        ...prevFormData.personalDetails,
        candidate_cv: file,
      },
    }));
  };